<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/basketballThrow_spring.js">
    <Files>
      <File FileName="Assets/Plugins/Everyplay/Scripts/EveryplayTest.cs" Line="126" Column="2" />
      <File FileName="Assets/Plugins/Everyplay/Scripts/EveryplayRecButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Everyplay/Scripts/EveryplayRecButtonsNate.cs" Line="1" Column="1" />
      <File FileName="Assets/basketballThrow_spring.js" Line="93" Column="5" />
      <File FileName="Assets/pointsCollect.js" Line="35" Column="11" />
      <File FileName="Assets/points.js" Line="68" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>