<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuddyTossJson.cs">
    <Files>
      <File FileName="Assets/BuddyTossJson.cs" Line="122" Column="25" />
      <File FileName="Assets/Scripts/popButton.js" Line="1" Column="1" />
      <File FileName="Assets/MissionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/JScript/randomItemGiveAway.js" Line="1" Column="1" />
      <File FileName="Assets/Extensions/IOSNative/xExample/Scripts/Other/IOSSocialUseExample.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeReward.cs" Line="1" Column="1" />
      <File FileName="Assets/newLevelToggle.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>