<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeyPlayManager.cs">
    <Files>
      <File FileName="Assets/HeyPlayManager.cs" Line="235" Column="6" />
      <File FileName="Assets/adcolony/PlayV4VCAdButtonNate.cs" Line="1" Column="1" />
      <File FileName="Assets/basketballThrow_TouchY.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StansAssets/Modules/IOSNative/Scripts/Messaging/PopUps/Controllers/IOSNativePopUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AnsersBuddyToss.cs" Line="1" Column="1" />
      <File FileName="Assets/ScaleAnimCharac.cs" Line="487" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>