<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bird_Import/bdFly.js">
    <Files>
      <File FileName="Assets/Ads_Nate.cs" Line="1" Column="1" />
      <File FileName="Assets/camera_Lookat.js" Line="1" Column="1" />
      <File FileName="Assets/captureScreenshot.cs" Line="1" Column="1" />
      <File FileName="Assets/newScreenCaptureShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Bird_Import/bdFly.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Everyplay" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Bird_Import" expanded="True">
              <Node name="bdFly.js" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>